<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ninja steps</title>
	 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
	 <meta name="theme-color" content="#0F2F50">
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
</head>
<body class="form-shown container">
	<header class="web-header">
		<h1 class="web-title">noisey ninja steps</h1>
	</header>
	<section class="published-list">
		<article class="published-item">
			
			
			<div class="lead">
				<h4>Título del artículo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus maiores, corporis, enim quibusdam est cumque debitis magni sint saepe cum fuga a iure sunt! Ex maxime, numquam dolore illum ab!</h4>
				
				<img class="custom-image" src="http://www.nme.com/images/2013PixiesEM051213.hero.jpg">
				
				<p>extracto del comienzo del artículo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, eaque, nisi quasi laborum cum debitis aliquid cumque distinctio totam, amet perspiciatis doloribus vero? Quis cupiditate amet nobis, officia accusantium doloribus!extracto del comienzo del artículo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, eaque, nisi quasi laborum cum debitis aliquid cumque distinctio totam, amet perspiciatis doloribus vero? Quis cupiditate amet nobis, officia accusantium doloribus!</p>
			</div>
			<footer class="article-footer">
				<img class="picture" src="https://s2.vagalume.com/pixies/discografia/come-on-pilgrim-ep-remastered-W320.jpg">
				<div>Eduardo Fernández</div>
				<div class="posted-date"><em>Posted on March 16</em></div>
				<a href="detail.html">Opiniones</a>
			</footer>
		</article>
		<article class="published-item">
			
			
			
			<div class="lead">
				<h4>Título del artículo </h4>
			
				<img class="custom-image" src="http://img2-ak.lst.fm/i/u/arO/b504df12d359483b818855ea1e29b813">
			
				<p>extracto del comienzo del artículo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, eaque, nisi quasi laborum cum debitis aliquid cumque distinctio totam, amet perspiciatis doloribus vero? Quis cupiditate amet nobis, officia accusantium doloribus!</p>
			</div>
			<footer class="article-footer">
				<img class="picture" src="https://s2.vagalume.com/pixies/discografia/come-on-pilgrim-ep-remastered-W320.jpg">
				<div>Eduardo Fernández</div>
				<div class="posted-date"><em>Posted on March 16</em></div>
				<a href="detail.html">Opiniones</a>
			</footer>
		</article>
		<article class="published-item">
			
			
			
			<div class="lead">
				<h4>Título del artículo </h4>
				<p>extracto del comienzo del artículo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, eaque, nisi quasi laborum cum debitis aliquid cumque distinctio totam, amet perspiciatis doloribus vero? Quis cupiditate amet nobis, officia accusantium doloribus!</p>
			</div>
			<footer class="article-footer">
				<img class="picture" src="https://s2.vagalume.com/pixies/discografia/come-on-pilgrim-ep-remastered-W320.jpg">
				<div>Eduardo Fernández</div>
				<div class="posted-date"><em>Posted on March 16</em></div>
				<a href="detail.html">Opiniones</a>
			</footer>
		</article>
	</section>
	<script src="dist/js/app.js"></script>
</body>
</html>